app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
meal.calories=Calories
meal.date=Date
meal.description=Description
meal.update=Update
meal.delete=Delete
meal.add=Add meal
from.date=From date
to.date=To date
from.time=From time
to.time=To time
meal.filter=Filter
button.save=Save
button.cancel=Cancel
